# DEMO_PROJECT_SPRING

project/: pom.xml
project/src/main/java/com/example/demo/: DemoApplication.java
project/src/main/java/com/example/demo/controller/: BookController.java
project/src/main/java/com/example/demo/model/: Book.java
project/src/main/java/com/example/demo/repository/: BookRepository.java
project/src/main/java/com/example/demo/service/: BookService.java  BookServiceImpl.java
